@use '../../globals' as *;

main {
    width: 100%;
    height: 100vh;
    background: $green;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.title-card {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    @media screen and (max-width: 568px) {
        height: 150px;
    }

    h2 {
        font-size: 45px;
        position: absolute;
        color: white;
        text-shadow: 2px 4px rgba(0, 0, 0, 0.24);
        text-align: center;

        @media screen and (max-width: 568px) {
            font-size: 25px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.--title-card-smaller {
   
    height: 120px;
}

section {
    padding: 20px 20px;
}

.two-side {
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    gap: 15px;

    @media screen and (max-width: 568px) {
        flex-direction: column;
        align-items: center;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;

        @media screen and (max-width: 568px) {
            width: 100%;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .ul-different {

            list-style-type: none;

            li {
                display: flex;
                gap: 10px;

            }
        }
    }
}


.div-center {
    @include flex-center();
    flex-direction: column;
    width: 100%;

    span {
        max-width: 1400px;
        text-align: center;
        margin-bottom: 15px;
    }
}

.--smaller {
    max-width: 70%;
}

.div-smaller {
    max-width: 700px;

}

.--li-smaller {
    max-width: 350px;

}

.div-50 {
    display: flex;
    width: 100%;
}